<!doctype html>
<html>

<head>
    <title>Flexbox на практике</title>
    <meta charset="utf-8">
    <style>
        body {
            background: #fefefe;
            margin: 0;
            padding: 0;
            font: 1em/1.3em Arial, Tahoma, "Trebuchet MS", sans-serif;
            color: #272727;
        }
        
        .main {
            display: flex;
            max-width: 1000px;
            margin: 20px auto;
            justify-content: center;
            align-items: stretch;
            align-content: stretch;
            flex-flow: row wrap;
        }
        
        .bl {
            max-width: 100%;
            flex: 1 1 200px;
            text-align: center;
            flex-flow: row wrap;
        }
        
        .fl1 {
            flex: 1 1 300px;
        }
        
        .fl2 {}
        
        .fl3 {}
        
        .fl4 {}
        
        .fl5 {}
        
        .fl6 {}
        
        .image {
            margin: 10px;
            flex: 1 1 200px;
        }
        
        .image img {
            width: 100%;
            height: auto;
        }
        
        a.button {
            background: #406cd0;
            color: #fff;
            padding: 5px 10px;
            border-radius: 2px;
            text-decoration: none;
            transition: 0.3s;
        }
        
        a.button:hover {
            background: red;
        }
        
        .text {
            margin: 10px;
            flex: 1 1 150px;
        }
        
        h3 {
            color: #406cd0;
            margin: 5px 10px 0 0;
            font-size: 1.1em;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="bl f11">
            <div class="image"><img src="images/cat1.jpg" alt=""></div>
            <div class="text">
                <h3>Lorem ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p> <a href="#" class="button">Читать...</a> </div>
        </div>
        <div class="bl f12">
            <div class="image"><img src="images/cat2.jpg" alt=""></div>
            <div class="text">
                <h3>Eveniet, est, officia!</h3>
                <p>Consequatur voluptatum reiciendis eum unde similique id.</p> <a href="#" class="button">Читать...</a> </div>
        </div>
        <div class="bl f13">
            <div class="image"><img src="images/cat3.jpg" alt=""></div>
            <div class="text">
                <h3>Praesentium cumque, beatae.</h3>
                <p>Non, rem, amet. Quia dicta voluptas alias!</p> <a href="#" class="button">Читать...</a> </div>
        </div>
        <div class="bl f14">
            <div class="image"><img src="images/cat4.jpg" alt=""></div>
            <div class="text">
                <h3>Quibusdam, nemo beatae.</h3>
                <p>Ipsam est magnam sint ipsa, dolorem voluptate!</p> <a href="#" class="button">Читать...</a> </div>
        </div>
        <div class="bl f15">
            <div class="image"><img src="images/cat5.jpg" alt=""></div>
            <div class="text">
                <h3>Harum quasi, nisi.</h3>
                <p>Dolorem ipsa, ab. Voluptas eius, veritatis unde.</p> <a href="#" class="button">Читать...</a> </div>
        </div>
        <div class="bl f16">
            <div class="image"><img src="images/cat6.jpg" alt=""></div>
            <div class="text">
                <h3>Modi, mollitia, reiciendis.</h3>
                <p>Magnam nulla ipsam nihil, excepturi cupiditate eligendi!</p> <a href="#" class="button">Читать...</a> </div>
        </div>
    </div>
</body>

</html>