<!DOCTYPE HTML>
<html>

<head>
    <title> </title>
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
    <style>

    *{
        margin:0;
        padding: 0;
    }
        .b-form__documentation {
            display: none;
            
        }
        .contatiner{
            width:100%;
            display: block;
        }
        .top{
            border: 2px solid red;
        }
        .header{
            height:100%;
          
            border: 2px solid red;
           
        }
        .header__top{
            border-bottom: 2px solid red;
            margin: -2px;
        
     
        }
        .header__description{
               border: 2px solid red;
               margin: 5px; 
        }
        p{
            text-align: left;
            padding: 5px;
        }
        .content{
            max-width: 1024px;
            height:100%;        }
        .text_a {
            color:#ddd;
        }
        .link{
            text-align: center;
            padding: 5px;
        }
        .visible_block{
              width: 200px;
              border: 2px solid red;
              background-color:rgb(208,198,227);
              float: right;
              margin: 5px;
              
        }
        .header__footer{
            widht: 100%;
             border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="container">

        <header class="header">
            <div class="header__top">
            <div class="top">
                <p> <b> header</b> (height:40px)</p>
            </div>
            </div>

            <div class="header__description">
                <div class="discription"></div>
                    <div class="description__text">
                        <div class="text">
                            <p><b>page description</b><br>height:100px</p>
                        </div>
                    </div>
            </div>

            <div class="header__menu">
                <div class="menu">
                <div class="link">
                    <a href="#" class="left__asside">left asside</a>
                    <a href="#" class="right__asside">left asside</a>
                </div>
                </div>
            </div>
            <div class="header__content">
                <div class="content">
                    <div class="text">
                        <p><b>content</b><br>max-width:1024px</p>
                        </div>
                </div>
            </div>
            <div class="header__visible_block">
                <div class="visible_block">
                    <div class="text">
                        <p><b>always visible block</b><br>width:200px</p>
                        </div>
                </div>
            </div>

        </header>
        <div class="header__aside">
        <div class="aside aside__left"></div>
            </div>
    
        <div class="header__aside">
        <div class="aside aside__right"></div>
            </div>
        <footer class="header__footer">
            <div class="footer">
              <div class="footer_text">
                    <div class="text">
                        <p><b>footer</b><br>(height:30px)</p>
                        </div>
              </div>
              </div>
        </footer>
    
    <div class="text_a">

<p> Реализовать макет сайта со следующими частями (https://goo.gl/rjHAE2):<br>
- Фиксированный header.<br>
- footer — не фиксированный, но всегда находится в самом низу страницы.<br>
- Две боковые aside-панели, которые выдвигаюся/задвигаются за область контента по клику на соответствующие пункты меню в header.<br>
- Контейнер — шириной максимум 1024 пикселей.<br>
- Внутри контейнера после описания страницы должен располагаться блок, который при скролле страницы будет "прикрепляться" к header, таким образом оставаясь всегда видимым.<br>

Особое внимание стоит обратить на следующие моменты:<br>
- Сайт должен корректно и одинаково отображаться в последних версиях Chrome, Firefox, IE, Edge и Safari (в полной версии) и в Chrome, Safari (в мобильной).<br>
- Разметки и стили должны быть написаны понятно и аккуратно, с соблюдением табуляции и семантики.<br>
- Весь код должен быть написан в едином стиле, рекомендуемом для конкретного языка. </p></div>
    <script src="../scripts/jquery-3.2.1.min.js"></script>
    <script src="../scripts/data.js"></script>
    <script src="../scripts/each.js"></script>
    <!--
		<script src="../scripts/settings.js"></script>
		<script src="../scripts/settings-init.js"></script>-->
    <script src="../scripts/form.js"></script>
    <script>
        var form1 = new Form("#form1");
    </script>
</body>

</html>